<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>zhongzhishouye</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="head">
		<div class="a">
			<img src="images/a.png" alt="">
		</div>
		<ul class="daohang01">
			<li>
				<a href="">首页</a>
			</li>
			<li>
				<a href="">关于我们</a>
			</li>
			<li>
				<a href="">中智服务</a>
			</li>
			<li>
				<a href="">解决方案</a>
			</li>
			<li>
				<a href="">最新资讯</a>
			</li>
			<li>
				<a href="">联系我们</a>
			</li>
		</ul>
	</div>
	<div class="yizhong"></div>
	<div class="fuwu">
		<div class="xiangmu"><p>服务项目</p></div>
		<div class="ying"><p>SERVICE ITEMS</p></div>
		<div class="shang">
			<div class="shangsi">
				<div class="img1"><img src="images/c.png" alt=""></div>
			    <p class="z">工商代理</p>
			    <ul>
				    <li class="g"><a class="x" href="">公司注册</a></li>
				    <li class="g"><a class="x" href="">公司注册地址</a></li>
				    <li class="g"><a class="x" href="">分公司注册</a></li>
				    <li class="g"><a class="x" href="">外资注册</a></li>
				    <li class="g"><a class="x" href="">股权变更</a></li>
				    <li class="g"><a class="x" href="">公司注销</a></li>
			    </ul>
			</div>
			<div class="shangsi">
				<div class="img2"><img src="images/d.png" alt=""></div>
				<p class="z">财务代理</p>
				<ul>
					<li class="g"><a class="x" href="">代理记账</a></li>
					<li class="g"><a class="x" href="">税务筹划</a></li>
					<li class="g"><a class="x" href="">审计服务</a></li>
				</ul>
			</div>
			<div class="shangsi">
				<div class="ima3"><img src="images/e.png" alt=""></div>
				<p class="z">资质服务</p>
				<ul>
					<li class="g"><a class="x" href="">各类许可证</a></li>
					<li class="g"><a class="x" href="">资质审批</a></li>
					<li class="g"><a class="x" href="">高新企业</a></li>
					<li class="g"><a class="x" href="">商标专利</a></li>
				</ul>
			</div>
			<div class="shangsi">
				<div class="img4"><img src="images/f.png" alt=""></div>
				<p class="z">特色服务</p>
			</div>
		</div>
		<div class="xia">
			<div class="xiasi">
				<div class="img5"><img src="images/g.png" alt=""></div>
				<p class="z">公积金社保代理</p>
			</div>
			<div class="xiasi">
				<div class="img6"><img src="images/h.png" alt=""></div>
				<p class="z">办公室租凭</p>
			</div>
			<div class="xiasi">
				<div class="img7"><img src="images/i.png" alt=""></div>
				<p class="z">营业执照转让</p>
			</div>
			<div class="xiasi">
				<div class="img8"><img src="images/j.png" alt=""></div>
				<p class="z">法律服务</p>
			</div>
		</div>
	</div>
	<div class="tu-3">
		<div class="san">
			<div class="fangan"><p>解决方案</p></div>
			<div class="an"><p>SOLUTION</p></div>
			<div class="sizhangtu">
				<div class="zuo"><img src="images/zuo.png" alt=""></div>
				<div class="chengshi"><img src="images/beijing.png" alt=""></div>
				<div class="chengshi"><img src="images/shanghai.png" alt=""></div>
				<div class="chengshi"><img src="images/hangzhou.png" alt=""></div>
				<div class="chengshi"><img src="images/shenzhen.png" alt=""></div>
				<div class="you"><img src="images/you.png" alt=""></div>
			</div>
			<div class="liaojie">
				<img src="images/gengduo.png" alt="">
			</div>
		</div>
	</div>
	<div class="bei">
		<div class="tu-4">
		        <div class="zixun">最新资讯</div>
		        <div class="yingwen">LATESTINFORMATION</div>
		    <div class="sishang">
			    <div class="shangzuo"><img src="images/qiu.png" alt=""></div>
			    <div class="shangyou">
				    <p class="you1">交易明智&方便</p>
				    <p class="you2">TRANSACTION WISE & CONVENIENT</p>
				    <p class="you3">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界面来管理他们的账户，并能轻松查看图标和报告。</p>
				    <div class="liao2"><img src="images/liao2.png" alt=""></div>
			    </div>
		    </div>
		    <div class="sixia">
			    <div class="xiazuo">
				    <ul>
					    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
					    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
					    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
					    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
					    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
					    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				   </ul>
			    </div>
			    <div class="xiayou">
				   <ul>
					    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
					    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
					    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
					    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
					    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
					    <li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				   </ul>
			    </div>
		   </div>
	    </div>
	    <div class="end4">
	    	<div class="enda"><img src="images/sssss.png" alt=""></div>
	    	<div class="wen1">
	    		<p class="zi1">资质认证</p>
	    		<p class="zi11">服务商100%实名认证</p>
	    	</div>
	    	<div class="endb"><img src="images/ssss.png" alt=""></div>
	    	<div class="wen2">
	    		<p class="zi1">支付安全</p>
	    		<p class="zi11">明码标价支付及信息安全</p>
	    	</div>
	    	<div class="endc"><img src="images/ss.png" alt=""></div>
	    	<div class="wen3">
	    		<p class="zi1">保险赔付</p>
	    		<p class="zi11">为您提供担保赔付</p>
	    	</div>
	    	<div class="endd"><img src="images/sss.png" alt=""></div>
	    	<div class="wen4">
	    		<p class="zi1">售后无忧</p>
	    		<p class="zi11">服务出问题经理全程跟进</p>
	    	</div>
	    </div>
	</div>    
	<div class="end">
	   	<div class="end1">
	    	<div class="endzuo1">
	    		<p class="li1" style="line-height: 40px">中智信元</p>
	    		<ul>
	    			<li class="li2" style="line-height: 30px">加入我们</li>
	    			<li class="li2" style="line-height: 30px">联系我们</li>
	    			<li class="li2" style="line-height: 30px">最新动态</li>
	    		</ul>
	    	</div>
	    	<div class="endzuo2">
	    		<p class="li1" style="line-height: 40px">订单服务</p>
	    		<ul>
	    			<li class="li2" style="line-height: 25px">支付方式</li>
	    			<li class="li2" style="line-height: 25px">退款说明</li>
	    			<li class="li2" style="line-height: 25px">最新动态</li>
	    		</ul>
	    	</div>
	    	<div class="endzuo3">
	    		<p class="li1" style="line-height: 40px">售后服务</p>
	    	    <ul>
	    		   	<li class="li2" style="line-height: 25px">在线问答</li>
	    		   	<li class="li2" style="line-height: 25px">服务中心</li>
	    	    	<li class="li2" style="line-height: 25px">售后政策</li>
	    	    </ul>
	    	</div>
	    	<div class="endzuo4">
	    		<p class="li1" style="line-height: 40px">常见问题</p>
	    		<ul>
	    			<li class="li2" style="line-height: 25px">新手帮助</li>
	    			<li class="li2" style="line-height: 25px">支付帮助</li>
	    			<li class="li2" style="line-height: 25px">开具发票</li>
	    		</ul>
	    	</div>
	    	<div class="weixin"><img src="images/weixin.png" alt=""></div>
	    	<div class="zuihousanhang">
	    		<div class="re">咨询热线：400-000-0000</div>
	    		<div class="qq">
	    			<p class="re4"><img src="images/QQ.png" alt=""></p>
	    			<p class="re2">1234567888@qq.com</p>
	    		</div>
	    		<div class="chat">
	    			<p class="re5"><img src="images/chat.png" alt=""></p>
	    			<p class="re3">某某企业网站官方微信</p>
	    		</div>
	    	</div>
	    	<div class="xian"><img src="images/xian.png" alt=""></div>
	        <div class="zuihou">
	    	    <ul>
	    	    	<li class="zui">首页</li>
	    		    <li class="zui">工商代理</li>
	    		    <li class="zui">财务记账</li>
	    		    <li class="zui">股权交易与变更</li>
	    		    <li class="zui">企业贷款</li>
	    		    <li class="zui">办公室租凭</li>
	    		    <li class="zui">社保公积金代理</li>
	    		    <li class="zui">法律服务</li>
	    	    </ul>
	        </div>
	        <div class="zuihouyihang"><p>© 2017-2018 中智信元有限公司 版权所有</p></div>
	    </div>
    </div>
</body>
</html>